# spring-demo

demo-stream/: pom.xml
demo-stream/src/main/java/com/my/stream/: Application.java  DemoChannel.java  DemoService.java
demo-stream/src/main/resources/: application.yml
